# shop

./: pom.xml
src/main/java/cn/edu/hit/: test.java
src/main/java/cn/edu/hit/controller/: CartController.java  CategorySecondConrtoller.java  CategorySecondController.java  CodeController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/cn/edu/hit/dao/: IndexDao.java  OrderDao.java  UserDao.java
src/main/java/cn/edu/hit/po/: Cart.java  CartItem.java  Category.java  CategoryExt.java  Order.java  OrderItem.java  Product.java  ProductExt.java  User.java
src/main/java/cn/edu/hit/service/: OrderService.java  UserService.java
src/main/java/cn/edu/hit/service/impl/: CategorySecondServiceImpl.java  IndexServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/hit/util/: GetCategory.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/mapper/: CategorySecondMapper.xml  IndexMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
web/: index.jsp
web/WEB-INF/jsp/: categorySecond.jsp  login.jsp  register.jsp
web/WEB-INF/jsp/common/: erweima.jsp  header.jsp
